spring.application.name=ProductService
spring.datasource.driverClassName = 
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.hibernate.dialect= org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
