spring.application.name=PaymentService



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=your username
spring.datasource.password= your password

spring.datasource.url = your url

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
