spring.application.name=OrderService

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=CUSTOMDEV
spring.datasource.password=CUSTOMDEV123

spring.datasource.url = jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8081